* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {

    --white: #ffffff;
    --secondary-color: #98DED9;
    --secondary-color2: #74c79d;
    --text-color: #024948;
    --background-primary: #ffffff;
    --background-secondary: #151c23;

    /*-----------------------------------*\
                Typography
    \*-----------------------------------*/


    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;

}

/*
    Default Styles
*/


html {
    font-size: var(--fs-base);
    line-height: 1.8;
    overflow-x: hidden;

}

a,
li {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
}

/*
   * scrollbar style
*/

::-webkit-scrollbar {
    width: 13px;
    background-color: #cfedde;

}


::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--secondary-color2);
}


body {

    color: var(--text-primary);
    transition: 0.5s;
    background-color: var(--white);

}

.main-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}

/* REUSED STYLES */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-weight: 700;
    font-size: 0.75;
    text-align: center;
    color: var(--text-color);
    background-color: var(--secondary-color2);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background-color: var(--secondary-color);
}


/*  
    NAVBAR
*/

.header-wrapper {
    width: 100%;
    height: 70px;
    font-size: var(--fs-2);
    font-weight: 700;
    padding: 0 var(--fs-base);
    box-shadow: 0px 1px 16px black;
    position: sticky;
    top: 0;
    color: var(--text-color);
    background-color: var(--background-primary);
    z-index: 10;
    justify-content: space-between;

}

.fa-close {
    flex-wrap: nowrap;
    font-size: var(--fs-1);
    height: 100%;
    color: var(--text-color);
}

.header-icons i {
    cursor: pointer;
}


.logo {
    display: flex;
    align-items: center;
    height: 100%;

}

.logo a {
    color: var(--text-color);
}

.logo img {
    height: 100%;
    margin-right: 15px;
}

#nav-wrapper {
    flex: 1;
    padding: 0 20px;
    z-index: 10;
    justify-content: flex-end;

}

#nav-wrapper a {
    margin: 0 15px;
    color: var(--text-color);
    text-decoration: none;
}
#nav-wrapper a i{
    margin-right: 15px;
}
#nav-wrapper a:hover {
    color: var(--secondary-color2);
}

.navicn,
.fa-close {
    display: none;
}

.fa-close {
    position: fixed;
    height: fit-content;
    top: 25px;
    right: 25px;
}

@media (max-width: 940px) {

    #nav-wrapper {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        padding: 10rem auto;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
        background-color: var(--background-primary);
        backdrop-filter: blur(222px);
        transition: 0.4s;

    }
    #nav-wrapper a {
       width: 100%;
    }
    .navicn,
    .fa-close {
        display: block;

    }

    #nav-wrapper.shownav {
        right: 0;
        transition: linear 0.4s;
    }
}



/* 
    HERO
 */

.hero {
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://codetheweb.blog/assets/img/posts/full-image-hero/image.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 2.5rem;
    line-height: normal;
}

.hero-btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem 2rem;
    margin: 2rem auto;
    font-size: 1rem;
}

.hero-btn:hover {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color2);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.card-wrapper {
    flex-wrap: wrap;
}

.card__item_wrapper {

    width: 300px;
    min-height: 600px;
    background-color: var(--background-primary);
    border-radius: 0.4rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    padding-bottom: 30px;
}

@media (max-width:720px) {
    .card__item_wrapper {
        width: 500px;
        height: 550px;

    }
}

.card__item_wrapper:hover {
    transform: translateY(-0.5%);

    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.card__img {
    display: block;
    width: 100%;
    height: 18rem;
}

.card__content {
    padding: 2rem 2rem;
    color: #151c23;
}

.card__header,
.price {
    font-size: var(--fs-1);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: normal;
}

.title {
    color: var(--text-color);
}

.card__text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.footer-main-wrapper {
    background-color: var(--background-secondary);
    min-height: 200px;
    font-weight: 600;
    padding: 1rem;
}

.social-icons-wrapper,
.footer-links-wrapper {
    margin: 1rem auto;
    width: 100%;
    text-align: center;
}

.social-icons-wrapper a,
.footer-links-wrapper a {
    color: var(--background-primary);
    font-size: var(--fs-3);
    margin: 0 10px;
}

.social-icons-wrapper a {
    font-size: 2rem;
}

.social-icons-wrapper a:hover,
.footer-links-wrapper a:hover,
#copyright a {
    color: var(--secondary-color2);
}

#copyright {
    color: var(--background-primary);
    font-size: var(--fs-3);
    text-align: center;
}

.social-icons-wrapper a:nth-child(3) {
    font-size: 0px;
}

#dev-profile {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--background-primary);
    border-radius: 50%;
    background-size: cover;
    border: 1px solid var(--secondary-color2);
    box-shadow: 0 3px 28px #000;
}

#dev-profile:hover {
    transform: scale(1.2);
    transition: 0.5s;
    box-shadow: 1px 1px 8px #000;
}

/* 
    FORMS
*/
.form-heading {
    text-align: center;
    margin-top: 3rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.place-post-wrapper {
    height: 100%;
    width: 90vw;
    margin: 0 auto;
}

.place-post-wrapper form {
    width: 100%;
    margin: 5rem 1rem;
    border-radius: 2rem;
    padding: 2rem auto;
}

.place-post-wrapper form p {
    font-size: var(--fs-3);
    width: 90%;
    text-align: left;
    font-weight: 700;
    color: var(--text-color);
}

.place-post-wrapper form input,
textarea {
    width: 90%;
    height: 40px;
    margin: 1.25rem auto;
    border-radius: 1rem;
    outline: none;
    border: none;
    padding: 10px 25px;
    font-size: var(--fs-3);
    font-weight: 600;
    background-color: rgb(209, 209, 209);
}

.place-post-wrapper form textarea {
    height: 150px;
    resize: none;
}

.place-post-wrapper form button {
    display: inline-block;
    margin: 1.5rem 0;
    border-radius: 25px;
    min-width: 100px;
    max-width: 8rem ;
    align-self: baseline;
    margin-right: 1rem;

}

.form-btn {
    text-align: left;
    width: 90%;
    height: 100px;
}

.place-post-wrapper form input:focus {
    border: 2px solid var(--text-color);
}


/* 
    DETAILS PAGE 
*/



.head-title {
    font-size: 2.25rem;
    margin: 2rem auto;
    line-height: normal;
    text-align: center;
    padding: 1rem;
    color: var(--text-color);
}

.des-img {
    margin: 2rem 0;
    object-fit: contain;
}

.des-img img {
    width: 90%;
    max-height: 600px;
    border-radius: 1rem;
}

.content {
    font-size: var(--fs-3);
    color: var(--background-secondary);
    margin: 2rem;
    text-align: left;
    padding: 3rem;
}

@media (max-width:500px) {
    .content {
        padding: 1rem;
    }
}

.text {
    color: var(--text-color);
    font-size: var(--fs-2);
    font-weight: 600;
    padding: 0.5rem;

}

.description-box {
    width: 95%;
    padding: 1rem 0;
    margin: 1rem 0;
}

.action-btn {
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: 800;
}

.action-btn a,
.action-btn span {
    color: var(--text-primary);
    margin: 0 1.5rem;
    cursor: pointer;
    color: tomato;
}

.action-btn i:hover {
    color: #000;
}
